# UnitTestWithMOQ

./: Dockerfile  Program.cs  UnitTestWithMOQ.API.csproj  UnitTestWithMOQ.sln  appsettings.json
Controllers/: ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230509100051_initial.Designer.cs  20230509100051_initial.cs  ApplicationDbContexModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
